import math

def run():
    print("\n=== Объём цилиндра ===")
    высота = 10
    диаметр = 4
    радиус = диаметр / 2
    
    объём = math.pi * (радиус ** 2) * высота
    
    print(f"Высота: {высота}")
    print(f"Диаметр основания: {диаметр}")
    print(f"Радиус основания: {радиус}")
    print(f"Объём цилиндра: {объём:.2f}")

